# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a test

Just want to add more to it!!

making sure i get it

hello!

will there be a test?
this is a test!

Hey Bob
